
hpeesofsim (*) 570.shp Jul 18 2022, MINT version 5
    (64-bit windows built: Tue Jul 19, 2022 06:26:23 +0000)


***** Simulation started at Tue Mar 19 15:57:18 2024
      Running on host: "yangforever"
      In Directory: "C:\Users\87515\Documents\PyProject\ASM_HEMT\model"
      Process ID: 148164

Parsing the netlist ...
Flattening the netlist ...

CT ct1[1] <2DC_ini.txt>   VDGROUND.Vdc=(50 mV->150 mV)

DC ct1[1].dc1[1/3] <2DC_ini.txt>  VDGROUND.Vdc=50 mV  VGGROUND.Vdc=(-3 V->1.8 V)

DC ct1[1].dc1[2/3] <2DC_ini.txt>  VDGROUND.Vdc=100 mV  VGGROUND.Vdc=(-3 V->1.8 V)

DC ct1[1].dc1[3/3] <2DC_ini.txt>  VDGROUND.Vdc=150 mV  VGGROUND.Vdc=(-3 V->1.8 V)
Checking for unresolved variables ...
Flushing data (please wait) ...
     ... data flush done.

