
hpeesofsim (*) 570.shp Jul 18 2022, MINT version 5
    (64-bit windows built: Tue Jul 19, 2022 06:26:23 +0000)


***** Simulation started at Thu Mar 21 16:36:17 2024
      Running on host: "yangforever"
      In Directory: "C:\Users\87515\Documents\PyProject\ASM_HEMT\model"
      Process ID: 10292

Parsing the netlist ...
Flattening the netlist ...

CT ct1[1] <5DC_output.txt>   VGGROUND.Vdc=(-2.8 V->1.8 V)

DC ct1[1].dc1[1/24] <5DC_output.txt>  VGGROUND.Vdc=-2.8 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[2/24] <5DC_output.txt>  VGGROUND.Vdc=-2.6 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[3/24] <5DC_output.txt>  VGGROUND.Vdc=-2.4 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[4/24] <5DC_output.txt>  VGGROUND.Vdc=-2.2 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[5/24] <5DC_output.txt>  VGGROUND.Vdc=-2 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[6/24] <5DC_output.txt>  VGGROUND.Vdc=-1.8 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[7/24] <5DC_output.txt>  VGGROUND.Vdc=-1.6 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[8/24] <5DC_output.txt>  VGGROUND.Vdc=-1.4 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[9/24] <5DC_output.txt>  VGGROUND.Vdc=-1.2 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[10/24] <5DC_output.txt>  VGGROUND.Vdc=-1 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[11/24] <5DC_output.txt>  VGGROUND.Vdc=-800 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[12/24] <5DC_output.txt>  VGGROUND.Vdc=-600 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[13/24] <5DC_output.txt>  VGGROUND.Vdc=-400 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[14/24] <5DC_output.txt>  VGGROUND.Vdc=-200 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[15/24] <5DC_output.txt>  VGGROUND.Vdc=388.578 aV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[16/24] <5DC_output.txt>  VGGROUND.Vdc=200 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[17/24] <5DC_output.txt>  VGGROUND.Vdc=400 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[18/24] <5DC_output.txt>  VGGROUND.Vdc=600 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[19/24] <5DC_output.txt>  VGGROUND.Vdc=800 mV  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[20/24] <5DC_output.txt>  VGGROUND.Vdc=1 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[21/24] <5DC_output.txt>  VGGROUND.Vdc=1.2 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[22/24] <5DC_output.txt>  VGGROUND.Vdc=1.4 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[23/24] <5DC_output.txt>  VGGROUND.Vdc=1.6 V  VDGROUND.Vdc=(0 V->60 V)

DC ct1[1].dc1[24/24] <5DC_output.txt>  VGGROUND.Vdc=1.8 V  VDGROUND.Vdc=(0 V->60 V)
Checking for unresolved variables ...
Flushing data (please wait) ...
     ... data flush done.

Resource usage:
  Total stopwatch time     =     1.09 seconds.

