
hpeesofsim (*) 570.shp Jul 18 2022, MINT version 5
    (64-bit windows built: Tue Jul 19, 2022 06:26:23 +0000)


***** Simulation started at Tue Mar 19 16:54:01 2024
      Running on host: "yangforever"
      In Directory: "C:\Users\87515\Documents\PyProject\ASM_HEMT\model"
      Process ID: 148776

Parsing the netlist ...
Flattening the netlist ...

DC dc1[1] <5DC_input.txt>   VGGROUND.Vdc=(-9 V->1.8 V)
Checking for unresolved variables ...
Flushing data (please wait) ...
     ... data flush done.

