! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  P1 GROUND DEFAULT 0 LIN        1    -0.05      0.05       21   0.005     
 ICCAP_OUTPUTS
  ig         I  P1 GROUND DEFAULT B
 ICCAP_VALUES
  MAIN.NF "8.000"
  MAIN.L "150.0n"
  MAIN.W "100.0u"
  TEMP "25.00"
  MAIN.TNOM "25.00"
END_HEADER

BEGIN_DB

 #vg                    ig                   
  -0.05                 -0.125               
  -0.045                -0.1125              
  -0.04                 -0.1                 
  -0.035                -0.0875              
  -0.03                 -0.075               
  -0.025                -0.0625              
  -0.02                 -0.05                
  -0.015                -0.0375              
  -0.01                 -0.025               
  -0.005                -0.0125              
  0                     -1.30104e-17         
  0.005                 0.0125               
  0.01                  0.025                
  0.015                 0.0375               
  0.02                  0.05                 
  0.025                 0.0625               
  0.03                  0.075                
  0.035                 0.0875               
  0.04                  0.1                  
  0.045                 0.1125               
  0.05                  0.125                
END_DB

